# Imooc-SparkSQL

./: README.md
Imooc_SparkSQL/: pom.xml
Imooc_SparkSQL/src/main/scala/caseclass/: CityTop.scala  DayTop.scala  TrafficTop.scala
Imooc_SparkSQL/src/main/scala/main/: Clean.scala  CleanYarn.scala  Dao.scala  Format.scala  TopN.scala  TopNYarn.scala
Imooc_SparkSQL/src/main/scala/utils/: ConvertUtil.scala  DateUtil.scala  IpUtil.scala  MySQLUtil.scala
Imooc_Web/: pom.xml
Imooc_Web/src/main/java/com/imooc/dao/: TopNDAO.java
Imooc_Web/src/main/java/com/imooc/domain/: TopN.java
Imooc_Web/src/main/java/com/imooc/utils/: MySQLUtil.java
Imooc_Web/src/main/java/com/imooc/web/: TopNServlet.java
Imooc_Web/src/main/webapp/: test.html  topn.html
Imooc_Web/src/main/webapp/WEB-INF/: web.xml
